# Mockito-Simples

./: README.md  pom.xml
src/test/java/com/joker17/mockito/simples/: CallRealMethodTest.java  MockAnnotationsTest.java  StaticMethodTest.java  UserServiceTest.java
